{
    "activate": {
        "title": "التفعيل",
        "messages": {
            "success": "<strong>تم تفعيل المستخدم الخاص بك.</strong>",
            "error": "<strong>لا يمكن تفعيل المستخدم الخاص بك.</stron> ربما فعّلته سابقًا. <br> سجل الدخول لمعرفة ما إذا كان حسابك قد تم تفعيله حتى الآن. <br> اتصل بنا إذا استمرت المشكلة.",
            "connect":"سجل الدخول الآن!"
        }
    }
}
