{
    "netbedlooApp": {
        "gouv" : {
            "home": {
                "title": "Gouvs",
                "createLabel": "Create a new Gouv",
                "createOrEditLabel": "Create or edit a Gouv",
                "search": "Search for Gouv"
            },
            "created": "A new Gouv is created with identifier {{ param }}",
            "updated": "A Gouv is updated with identifier {{ param }}",
            "deleted": "A Gouv is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Gouv {{ id }}?"
            },
            "detail": {
                "title": "Gouv"
            },
            "name": "Name",
            "longitude": "Longitude",
            "latitude": "Latitude",
            "profile": "Profile",
            "country": "Country"
        }
    }
}
