{
    "home": {
        "title": "أهلا وسهلا بك، جافا هبستر!",
        "subtitle": "هذه صفحتك الرئيسية",
        "logged": {
            "message": "قمت بتسجيل الدخول كمستخدم \"{{username}}\"."
        },
        "question": "إذا كان لديك أي سؤال حول JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster on Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster public chat room",
            "follow": "follow @java_hipster on Twitter"
        },
        "like": "إذا كنت تحب JHipster، لا تنسى أن تعطي لنا نجم على",
        "github": "GitHub",
        "bienvenue": "مرحبا في",
        "join":"! سجّل الآن",
        "slogan": "شارك، أحكي، قابل، تبادل !",
        "connecter": "أدخل",
        "visite_guide": "تعرف على نتبادلو",
        "inscrire": "سجّل",
        "se_souvenir": "تذكرني",
        "vue_ensemble": "في اربعة كلمات",
        "vue_ensemble_sub": "اكثر من شبكة تواصل، نتبادلو يعطيك آلاف الكتب و العاب الفيديو الحقيقيّة، كل شيء بالمجان.",
        "partagez_title": "شارك",
        "partagez_des": "شارك هوايتك مغ أصدقائك و الاف الأشخاص مثلك حول العالم ",
        "discutez_title": "احكي",
        "discuter_des": "احكي مع اصحابك في المسنجر أو في الفوروم",
        "rencontrez_title": "قابل",
        "rencontre_des": "نظم مقابلات مع نظيرك لتتبادلا الكتب أو ألعاب الفيديو",
        "echangez_title": "تبادل",
        "echangez_des": "دع نتبادلو تبحث عن أقرب نظير لك لتبادل ما تملك بما تريد ",
        "partagez_sub": "مع نتبادلو يمكنك مشاركة هوايتك مع أصدقائك ومع الآلاف من الأشخاص حول العالم.  سجل الأشياء اللتي تملكها والأشياء اللتي تريدها ",
        "discutez_sub": "مع نتبادلو، إبقى على إتصال مع أصدقائك الجدد ، شارك في الفوروم ونظم لقاءات للتبادل",
        "ronc_ech": "قابل وتبادل !",
        "ronc_ech_sub": "نظم مقابلات للتبادل مع نظيرك ، بادل ما تملك بما تريد ، دع نتبادلو تبحث على أقرب نظير لك",
        "followed":"متابعيني",
        "books":{
            "language":"كل الكتب",
            "newest":"ترتيب حسب تاريخ الإنشاء",
            "alphabet":"ترتيب حسب الترتيب الأبجدي",
            "popularity":"ترتيب حسب الشعبية",
            "rating":"ترتيب حسب التقييم",
            "matching":"تطابقاتي",
            "biblio":"مكتبتي",
            "wish":"قائمة كتبي المفضلة",
            "add":"إضافة كتاب"
        },
        "gaming":{
            "console":"كل الألعاب",
            "newest":"ترتيب حسب تاريخ الإنشاء",
            "alphabet":"ترتيب حسب الترتيب الأبجدي",
            "popularity":"ترتيب حسب الشعبية",
            "rating":"ترتيب حسب التقييم",
            "matching":"تطابقاتي",
            "biblio":"مكتبة ألعابي",
            "wish":"قائمة ألعابي المفضلة",
            "add":"إضافة لعبة فيديو"
        }
    }
}