{
    "netbedlooApp": {
        "matchingHistory" : {
            "home": {
                "title": "Matching Histories",
                "createLabel": "Create a new Matching History",
                "createOrEditLabel": "Create or edit a Matching History",
                "search": "Search for Matching History"
            },
            "created": "A new Matching History is created with identifier {{ param }}",
            "updated": "A Matching History is updated with identifier {{ param }}",
            "deleted": "A Matching History is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Matching History {{ id }}?"
            },
            "detail": {
                "title": "Matching History"
            },
            "matchingDate": "Matching Date",
            "statut": "Statut",
            "distance": "Distance",
            "tbedlooDate": "Tbedloo Date",
            "eraseDate": "Erase Date",
            "owner": "Owner",
            "wanter": "Wanter",
            "owned": "Owned",
            "wanted": "Wanted"
        }
    }
}
