{
    "netbedlooApp": {
        "message" : {
            "home": {
                "title": "Netbedloo | Chat",
                "createLabel": "Create a new Message",
                "createOrEditLabel": "Create or edit a Message",
                "search": "Search for Message"
            },
            "created": "A new Message is created with identifier {{ param }}",
            "updated": "A Message is updated with identifier {{ param }}",
            "deleted": "A Message is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Message {{ id }}?"
            },
            "detail": {
                "title": "Message"
            },
            "search":"بحث عن شخص",
            "message":"... اكتب رسالتك",
            "content": "Content",
            "creationDate": "Creation Date",
            "seenDate": "Seen Date",
            "uid": "Uid",
            "sender": "Sender",
            "receiver": "Receiver"
        }
    }
}
