{
    "register": {
        "title": "التسجيل",
        "user": "قوانيننا",
        "success": "تم التسجيل !",
        "form": {
            "button": "سجل",
            "registrated": "! لقد تم تسجيلك",
            "confirmation": ".تستطيع الدخول الآن",
            "happy": "،لقد شرفنا كثيراً انضمامكم إلينا <br> .نتمنى أن يعجبك مشروعنا ",
            "activation":".يرجى تفعيل ولوجك لاحقاً عن طريق بريدك الإلكتروني",
            "soon": "!نراك قريباً"
        },
        "policyx": {
            "constu":{
                "header":"Under Maintenance",
                "content":"This page is under maintenance! it's fine, we're just updating it!"
            },
            "headerxs": {
                "generalx": "Terms of use",
                "confidentialx": "Privacy policy",
                "cookiex": "Cookies policy"
            },
            "generalx": {
                "intro": "Our mission is to motivate the exchange culture around the world by creating an optimized matching system and enable users to react and communicate. Our services are designed to promote art and culture by allowing you and millions of other users to meet you, to exchange ideas, exchange cultures, learn to criticize and create your own world.",
                "titlex": {
                    "intro": "Introduction",
                    "oblig": "Obligations",
                    "restriction": "Rights and Restrictions",
                    "condition": "Terms and Conditions",
                    "wtdo": "To do and Not to do in netbedloo"

                },
                "introd":{
                    "ctrat":"Contract",
                    "ack":"You acknowledge that by clicking on 'Register', 'Register on Netbedloo' or similar, by signing up for, or accessing or using, our services (described below), you agree to conclude a contract that legally binds you to Netbedloo (even if you use our Services on behalf of a company). If you do not agree to this agreement (the 'Contract' or the 'Terms of Use'), do not click on 'Register' (or similar item) and refrain from accessing our Services and to use them. Your use of our Services is also subject to our",
                    "pv":"Privacy policy",
                    "adn":"and to our",
                    "ckies":"Cookies policy",
                    "srvc":"Services",
                    "cx":"This Agreement applies to netbedloo.com, Netbedloo brand applications, other sites, applications, communications and other services related to Netbedloo that are claimed to be offered under this Agreement (the 'Services'), including off-site collection of data for these Services, including our advertising, and 'Share on Netbedloo'. Users of our Registered Services are 'Members' and non-registered users are 'Visitors'. This Agreement applies to both.",
                    "wey":"You enter into this Agreement with Netbedloo (also referred to as 'we'). You enter into this Agreement with Netbedloo Corporation and any personal data about you provided to or collected by or for our Services is controlled by Netbedloo Corporation.",
                    "mv":"Members and Visitors",
                    "sup":"When you sign up for the Netbedloo Service, you become a Member. If you chose not to sign up for our Services, you can access certain features as a visitor.",
                    "chg":"We may change this Agreement, our Privacy Policy and our Cookie Policy from time to time. If we make any material changes to it, we will notify you via our Services, or by other means, to give you the opportunity to review the changes before they take effect. If you object to any of the changes, you can close your account. If you continue to use our Services after posting or sending notice of the changes we have made to these terms, you agree to the updated terms.",
                    "finsh":"When you use our Services, you agree to these terms and conditions. Your use of our Services is also subject to our Cookie Policy and Privacy Policy, which explains our methods of collecting, using, sharing and storing your personal information."

                },
                "obligation": {
                    "rightsx": "Right to Services",
                    "under":"The Services are in no way intended for persons under 12 years. In order to use the Services, you agree to the following conditions:",
                    "firs": "You have only one Netbedloo account, which must be your real name.",
                    "secon": "Netbedloo has not prohibited you from using its Services.",
                    "finishRights": "Here are some of the guarantees you give us under this Agreement: You have the ability to enter into this Agreement and you are of the required minimum age.",
                    "accoun": "Your account",
                    "acc": "Members and account holders. You agree to:",
                    "afirst": "select a strong and secure password",
                    "asecond": "protect the security and confidentiality of your password",
                    "athird": "do not transfer any portion(s) of your account (such as relationships)",
                    "afourth": "to comply with the law and rules described in the Do and Do not list",
                    "resp": "You are responsible for any use of your account unless you close it or report misuse. Regarding relations between you and others, your account belongs to you.",
                    "rulea": "You will keep your password secret.",
                    "rulesb": "You do not share your account with another person and you will respect our rules and the law.",
                    "notif": "Notifications and messages from Services",
                    "trx": "You agree that we give you notifications by these means:",
                    "bfirst": "a notification in the Service",
                    "bsecond": "a message sent to the contact information you provided us (for example, e-mail address, mobile number, address)",
                    "blast": "You agree to keep your contact information up to date. You also agree to allow us to use your current location to notify you of what is happening in your area.",
                    "bfinish": "You agree that we communicate with you through our websites, our applications and the contact information you have provided to us. If the contact information you have provided is not up to date, important notifications may not be forthcoming."
                },
                "restriction": {
                    "lic": "Your license to Netbedloo",
                    "resta": "In the context of the relationship between you and Netbedloo, you remain the owner of the content and information you submit or send to the Services, and you grant Netbedloo and its affiliates only the following non-exclusive license: a worldwide, assignable right whose a sublicence may be granted, use, copy, modify, distribute, publish and process the information and content you provide through our Services, without further consent, notice and / or compensation to you or with regard to third parties. These rights are restricted as follows:",
                    "ra": "You may terminate this license for specific content by deleting this content from the Services, or generally by closing your account, unless, as part of the Services, you have shared that content with others who copied it, shared again or stored, and subject to reasonable time needed to eliminate it from backup and other systems.",
                    "rb": "We will not include your content in advertisements for third party products and services without your specific consent.",
                    "rc": "We will ask for your agreement if we want to give third parties the right to publish your messages out of service. However, other Members and / or Visitors may access and share your content and data in accordance with your preferences.",
                    "rd": "Even though we may modify your content or layout (for example by translating it, changing its size, layout, or file type, deleting metadata), we will not change the meaning of your expression.",
                    "restb": "Vous acceptez que nous puissions accéder aux informations que vous avez fournies, les stocker et les utiliser conformément aux conditions de la Politique de confidentialité et à vos préférences(y compris les paramètres).",
                    "restbb": "You agree to provide only content and data that does not violate any law or violates any person's rights (or any intellectual property rights). Likewise, you guarantee the veracity of the information in your profile. Under the law of certain countries, Netbedloo may be obliged to remove content and information.",
                    "finishra": "You own all content, feedback and any personal data you provide to us but you also grant us a non-exclusive license to use them.",
                    "finishrb": "We respect your choices regarding the visibility of your information and your content.",
                    "finishrc": "You agree to share only information and content that you have the right to share and to have a true Netbedloo profile.",
                    "avail": "Availability of Services",
                    "availa": "You can change or suspend any Service. We do not guarantee that we will store or continue to post the information and content you have posted.",
                    "availb": "Netbedloo is not a Storage Service. You agree that no obligation to store, maintain or provide you with a copy of the information or content that you or others have provided to us is our responsibility except as required by applicable law and as described in our Privacy Policy.",
                    "finishavai": "We may modify, suspend or terminate all Services, or change their prize potentially at our discretion. To the extent permitted by law, these changes will take effect as soon as you are notified.",
                    "restr": "Restrictions",
                    "restrt": "Netbedloo reserves the right to limit your use of the Services, including the number of your relationships and your ability to contact other members. Netbedloo reserves the right to restrict, suspend or terminate your account if Netbedloo believes that you may violate this Agreement or the law or that your use of the Services is unreasonable (for example, if you do not comply with what to do and what to not do article).",
                    "finishrest": "We have the right to restrict the way you connect and interact with our Services.",
                    "proprty": "Intellectual property rights",
                    "tproprty": "Netbedloo reserves all of its intellectual property rights related to the Services. Use of the Services does not grant you ownership of our Services or the content or information available through our Services. Brands and logos used in connection with the Services may belong to third parties. Netbedloo, Service marks, illustrations and Netbedloo logos used for our Services are trademarks or registered trademarks of Naru Entreprise.",
                    "fnist": "We inform you of our rights in intellectual property."
                },
                "cntrat":{
                    "cndtion":"Terms and conditions",
                    "fst":"If a jurisdiction having jurisdiction over this Agreement decides that one or more clauses are not enforceable, both parties agree that such jurisdiction shall modify them while retaining their purpose. If the court is unable to do so, both parties agree to ask the court to remove this non-enforceable part and enforce the rest of the Agreement. This Agreement (including any other terms that we may submit to you if you use a feature of the Services) is the only Agreement between us relating to the Services. It cancels and replaces all previous Contracts for Services.",
                    "scd":"If we do not act as a result of a breach of this Agreement, this does not mean that Netbedloo waives its rights under this Agreement. You may not assign or transfer this Agreement (or your subscription to or use of the Services) to any other person without our consent. However, you agree that Netbedloo may assign this Agreement to its affiliates or an acquirer without your consent. This Agreement does not contain any stipulation for others.",
                    "thd":"We reserve the right to change the terms of this Agreement and we will notify you if this is the case. We agree that the changes can not be retroactive. In case of disagreement with these changes, you must stop using the Services.",
                    "fnish":"Important details on how to read this Agreement."
                },
                "wtnd":{
                    "wtd":"What to Do",
                    "rspt":"Comply with all applicable laws including, but not limited to, privacy laws, intellectual property rights laws, unsolicited e-mail laws, copyright control laws, and other laws. exports, tax laws and regulatory requirements.",
                    "updt":"We provide accurate information and update them.",
                    "rname":"Use your real name on your profile",
                    "wntdo":"What to NOT DO",
                    "cnt":"Publish inaccurate, defamatory, obscene, offensive, hateful, threatening or otherwise inappropriate content or upload personal disputes or grievances.",
                    "rul":"send or post unsolicited or unauthorized advertisements, such as spam, spam, chain letters, fraudulent financial tactics or any form of solicitation that Netbedloo does not authorize.",
                    "prf":"Create a member profile for anyone other than yourself (a real person).",
                    "rbt":"develop, support or use software, devices, scripts, robots or any other means or processes (including indexing robots, browser plug-ins and add-ins, or any other technology or physical work ) to perform web scraping of the Services or otherwise copy profiles and other data from the Services.",
                    "vio":"Use, disclose or distribute any data obtained in violation of this policy.",
                    "pb":"Publish anything that contains viruses, worms or any other dangerous code.",
                    "dgs":"Manipulate identifiers to disguise the origin of a publication or message transmitted through the Services.",
                    "hck":"Publish anything that contains viruses, worms or any other dangerous code.",
                    "scrt":"Create profiles or provide content that promotes escort girl or prostitution services.",
                    "frd":"Create or operate a pyramid selling or fraud or any other similar practice.",
                    "damnt":"Use computer bots or other automated methods to access Services, add or download contacts, send or redirect messages.",
                    "rvs":"Reverse engineer, decompile, disassemble, decrypt or, in general, attempt to obtain the source code of the Services or any related technology that is not open source.",
                    "frm":"Use the technique of 'framing', 'mirroring' or, in general, simulate the appearance or operation of the Services.",
                    "3dhma":"Disguising or otherwise altering the services or their appearance.",
                    "mrawba":"Bypass any security features of the Services.",
                    "xd":"disrupt the operation of the Services or impose a disproportionate burden on them (eg spam, Denial of Service attack, virus, game algorithm); and/or."

                }

            }
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "اسم المستخدم الخاصة بك مطلوب.",
                    "minlength": "اسم المستخدم الخاصة بك مطلوب ليكون على الأقل 1 حرف.",
                    "maxlength": "اسم المستخدم الخاصة بك لا يمكن أن يكون أطول من 50 حرفا.",
                    "pattern": "اسم المستخدم يمكن أن يحتوي فقط أحرف اوأرقام."
                }
            },
            "success": "<strong>تم التسجيل!</strong> يرجى التحقق من بريدك الالكتروني للحصول على تأكيد.",
            "error": {
                "fail": "<strong>فشل في التسجيل!</strong> الرجاء إعادة المحاولة في وقت لاحق.",
                "userexists": "<strong>اسم الدخول مسجل بالفعل!</strong> الرجاء اختيار واحد آخر.",
                "emailexists": "<strong>البريد الالكتروني قيد الاستخدام بالفعل!</strong> الرجاء اختيار واحد آخر."
            }
        }
    }
}