{
    "netbedlooApp": {
        "subject" : {
            "home": {
                "title": "Subjects",
                "createLabel": "Create a new Subject",
                "createOrEditLabel": "Create or edit a Subject",
                "search": "Search for Subject"
            },
            "created": "A new Subject is created with identifier {{ param }}",
            "updated": "A Subject is updated with identifier {{ param }}",
            "deleted": "A Subject is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Subject {{ id }}?"
            },
            "detail": {
                "title": "Subject"
            },
            "publication": "Publication",
            "publicationTime": "Publication Time",
            "forum": "Forum",
            "comment": "Comment",
            "profile": "Profile"
        }
    }
}
