{
    "netbedlooApp": {
        "tag" : {
            "home": {
                "title": "Tags",
                "createLabel": "Create a new Tag",
                "createOrEditLabel": "Create or edit a Tag",
                "search": "Search for Tag"
            },
            "created": "A new Tag is created with identifier {{ param }}",
            "updated": "A Tag is updated with identifier {{ param }}",
            "deleted": "A Tag is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Tag {{ id }}?"
            },
            "detail": {
                "title": "Tag"
            },
            "tag": "Tag",
            "article": "Article"
        }
    }
}
