{
    "name": "netbedloo",
    "version": "0.0.0",
    "description": "Description for netbedloo",
    "private": true,
    "cacheDirectories": [
        "node_modules",
        "src/main/webapp/bower_components"
    ],
    "devDependencies": {
        "bower": "1.7.9",
        "browser-sync": "2.17.0",
        "del": "2.2.2",
        "eslint-config-angular": "0.5.0",
        "eslint-plugin-angular": "1.3.1",
        "event-stream": "3.3.4",
        "generator-jhipster": "4.1.1",
        "gulp": "3.9.1",
        "gulp-angular-filesort": "1.1.1",
        "gulp-angular-templatecache": "2.0.0",
        "gulp-autoprefixer": "3.1.1",
        "gulp-changed": "1.3.2",
        "gulp-cssnano": "2.1.2",
        "gulp-eslint": "3.0.1",
        "gulp-expect-file": "0.0.7",
        "gulp-flatten": "0.3.1",
        "gulp-footer": "1.0.5",
        "gulp-htmlmin": "2.0.0",
        "gulp-if": "2.0.1",
        "gulp-imagemin": "3.0.3",
        "gulp-inject": "4.1.0",
        "gulp-natural-sort": "0.1.1",
        "gulp-ng-annotate": "2.0.0",
        "gulp-ng-constant": "1.1.0",
        "gulp-notify": "2.2.0",
        "gulp-plumber": "1.1.0",
        "gulp-rename": "1.2.2",
        "gulp-replace": "0.5.4",
        "gulp-rev": "7.1.2",
        "gulp-rev-replace": "0.4.3",
        "gulp-sass": "2.3.2",
        "gulp-sourcemaps": "1.6.0",
        "gulp-uglify": "2.0.0",
        "gulp-useref": "3.1.2",
        "jasmine-core": "2.5.0",
        "karma": "1.2.0",
        "karma-chrome-launcher": "2.0.0",
        "karma-coverage": "1.1.1",
        "karma-jasmine": "1.0.2",
        "karma-junit-reporter": "1.1.0",
        "karma-phantomjs-launcher": "1.0.2",
        "karma-script-launcher": "1.0.0",
        "lazypipe": "1.0.1",
        "lodash": "4.15.0",
        "main-bower-files": "2.13.1",
        "map-stream": "0.0.6",
        "phantomjs-prebuilt": "2.1.12",
        "proxy-middleware": "0.15.0",
        "run-sequence": "1.2.2",
        "xml2js": "0.4.17",
        "generator-jhipster-module": "2.0.0",
        "generator-jhipster-nav-element": "1.2.2",
        "generator-jhipster-docker": "2.2.0",
        "generator-jhipster-ci": "1.0.0",
        "generator-jhipster-bootstrap-material-design": "3.5.1",
        "generator-jhipster-swagger2markup": "1.2.0",
        "generator-jhipster-swagger-cli": "2.0.5",
        "generator-jhipster-leaflet": "1.0.0",
        "generator-jhipster-transasia": "1.0.6",
        "generator-jhipster-banner": "0.0.2",
        "generator-jhipster-ionic": "2.2.2",
        "generator-jhipster-db-helper": "0.0.7",
        "generator-jhipster-helloworld": "0.0.1",
        "generator-jhipster-compodoc": "0.0.1",
        "generator-jhipster-grpc": "0.9.0",
        "generator-jhipster-angular-datatables": "1.3.10",
        "generator-jhipster-postgresuuid-converter": "0.1.0",
        "generator-jhipster-entity-audit": "2.4.0",
        "generator-jhipster-entity-audit-and-delete": "2.2.2",
        "generator-jhipster-mssql": "2.1.2",
        "generator-jhipster-darktheme": "0.0.7",
        "generator-jhipster-stormpath": "0.0.3",
        "generator-jhipster-elasticsearch-reindexer": "0.3.0",
        "generator-jhipster-vuejs": "0.0.3",
        "generator-jhipster-react": "0.0.0",
        "generator-jhipster-spring-social-connectors": "0.0.1",
        "generator-jhipster-bootswatch": "1.0.2",
        "generator-jhipster-gitlab-ci-build-status": "0.0.1",
        "generator-jhipster-material": "0.0.0",
        "generator-jhipster-basic-auth": "1.0.1",
        "generator-jhipster-debian-packager": "1.0.1",
        "generator-jhipster-fortune": "0.0.2",
        "generator-jhipster-angular-ui": "0.0.2",
        "generator-jhipster-google-analytics": "0.0.1",
        "generator-jhipster-google-maps": "0.0.1",
        "generator-jhipster-botw-theme": "0.0.0",
        "generator-jhipster-webservice": "0.1.0",
        "yargs": "5.0.0"
    },
    "engines": {
        "node": "^4.3"
    },
    "scripts": {
        "test": "gulp test"
    },
    "dependencies": {
        "angular-ui-scroll": "^1.6.1"
    }
}
