# Error page
error.title=Votre demande ne peut être traitée
error.subtitle=Désolé, une erreur s'est produite.
error.status=Statut :
error.message=Message :

# Activation email
email.activation.title=Activation de votre compte Netbedloo
email.activation.greeting=Hello {0}
email.activation.text1=Votre compte Netbedloo a été créé, pour l'activer merci de cliquer sur le lien ci-dessous :
email.activation.text2=Cordialement,
email.signature=Netbedloo.

# Creation email
email.creation.text1=Your Netbedloo account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Netbedloo Réinitialisation de mot de passe
email.reset.greeting=Hello {0}
email.reset.text1=Un nouveau mot de passe pour votre compte Netbedloo a été demandé, veuillez cliquer sur le lien ci-dessous pour le réinitialiser :
email.reset.text2=Cordialement,

# Social validation email
email.social.registration.title=Activation de votre compte Netbedloo
email.social.registration.greeting=Cher {0}
email.social.registration.text1=Votre compte Netbedloo a bien été créé via une connexion {0}.
email.social.registration.text2=Cordialement,
