<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Message.
    -->
    <changeSet id="20170601172539-1" author="jhipster">
        <createTable tableName="message">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="content" type="varchar(10485760)">
                <constraints nullable="false" />
            </column>

            <column name="creation_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="seen_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="uid" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="sender_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="receiver_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="message" columnName="creation_date" columnDataType="datetime"/>
        <dropDefaultValue tableName="message" columnName="seen_date" columnDataType="datetime"/>
        
    </changeSet>
</databaseChangeLog>
