<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Profile.
    -->
    <changeSet id="20170416110838-1" author="jhipster">
        <createTable tableName="profile">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="last_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="birth_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="image_path" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="sexe" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="adress" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="zip_code" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="phone_number" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="bio" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="gouv_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
</databaseChangeLog>
