<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Profile.
    -->
    <changeSet id="20170525145722-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="gouv_id"
                                 baseTableName="profile"
                                 constraintName="fk_profile_gouv_id"
                                 referencedColumnNames="id"
                                 referencedTableName="gouv"/>

        <addForeignKeyConstraint baseColumnNames="country_id"
                                 baseTableName="profile"
                                 constraintName="fk_profile_country_id"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

    </changeSet>
</databaseChangeLog>
