<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Signal.
    -->
    <changeSet id="20171003115325-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="profile_id"
                                 baseTableName="signal"
                                 constraintName="fk_signal_profile_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile"/>

    </changeSet>
</databaseChangeLog>
