<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity MatchingHistory.
    -->
    <changeSet id="20170526171316-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="matching_history"
                                 constraintName="fk_matching_history_owner_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile"/>

        <addForeignKeyConstraint baseColumnNames="wanter_id"
                                 baseTableName="matching_history"
                                 constraintName="fk_matching_history_wanter_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile"/>

        <addForeignKeyConstraint baseColumnNames="owned_id"
                                 baseTableName="matching_history"
                                 constraintName="fk_matching_history_owned_id"
                                 referencedColumnNames="id"
                                 referencedTableName="article"/>

        <addForeignKeyConstraint baseColumnNames="wanted_id"
                                 baseTableName="matching_history"
                                 constraintName="fk_matching_history_wanted_id"
                                 referencedColumnNames="id"
                                 referencedTableName="article"/>

    </changeSet>
</databaseChangeLog>
