<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Follow.
    -->
    <changeSet id="20170601215852-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="follower_id"
                                 baseTableName="follow"
                                 constraintName="fk_follow_follower_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile"/>

        <addForeignKeyConstraint baseColumnNames="followed_id"
                                 baseTableName="follow"
                                 constraintName="fk_follow_followed_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile"/>

    </changeSet>
</databaseChangeLog>
