<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Rating.
    -->
    <changeSet id="20170531121253-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="rated_id"
                                 baseTableName="rating"
                                 constraintName="fk_rating_rated_id"
                                 referencedColumnNames="id"
                                 referencedTableName="article"/>

        <addForeignKeyConstraint baseColumnNames="rater_id"
                                 baseTableName="rating"
                                 constraintName="fk_rating_rater_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile"/>

    </changeSet>
</databaseChangeLog>
