<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="marwe (generated)" id="1523980759359-1">
        <createTable tableName="feed">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="feedPK"/>
            </column>
            <column name="content" type="VARCHAR(255)"/>
            <column name="statut" type="BOOLEAN"/>
            <column name="time" type="BYTEA"/>
            <column name="type" type="INT"/>
            <column name="article_id" type="BIGINT"/>
            <column name="follow_id" type="BIGINT"/>
            <column name="matches_id" type="BIGINT"/>
            <column name="owned_id" type="BIGINT"/>
            <column name="owner_id" type="BIGINT"/>
            <column name="rating_id" type="BIGINT"/>
            <column name="wanted_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-2">
        <createTable tableName="feed_visible_to">
            <column name="feeds_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="visible_tos_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-3">
        <createTable tableName="okay">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="okayPK"/>
            </column>
            <column name="jhi_time" type="BYTEA"/>
            <column name="feed_id" type="BIGINT"/>
            <column name="profile_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-4">
        <addColumn tableName="comment">
            <column name="feed_id" type="int8"/>
        </addColumn>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-5">
        <addPrimaryKey columnNames="feeds_id, visible_tos_id" tableName="feed_visible_to"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-6">
        <addUniqueConstraint columnNames="article_id" constraintName="UC_FEEDARTICLE_ID_COL" tableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-7">
        <addUniqueConstraint columnNames="follow_id" constraintName="UC_FEEDFOLLOW_ID_COL" tableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-8">
        <addUniqueConstraint columnNames="owned_id" constraintName="UC_FEEDOWNED_ID_COL" tableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-9">
        <addUniqueConstraint columnNames="rating_id" constraintName="UC_FEEDRATING_ID_COL" tableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-10">
        <addUniqueConstraint columnNames="wanted_id" constraintName="UC_FEEDWANTED_ID_COL" tableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-11">
        <addForeignKeyConstraint baseColumnNames="article_id" baseTableName="feed" constraintName="FK1egytbynwxy6chcaxla531abj" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="article"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-12">
        <addForeignKeyConstraint baseColumnNames="profile_id" baseTableName="jhi_user" constraintName="FK4jx7s3hj5e3ehm7jdvng8n187" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="profile"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-13">
        <addForeignKeyConstraint baseColumnNames="matches_id" baseTableName="feed" constraintName="FK70llm1bjv8yunv8e9d1cuny6a" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="matching_history"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-14">
        <addForeignKeyConstraint baseColumnNames="feed_id" baseTableName="okay" constraintName="FK78497pffgsp18rff3efcofppk" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-15">
        <addForeignKeyConstraint baseColumnNames="owned_id" baseTableName="feed" constraintName="FK83n0aykim34gfv3ud6jnp1cnk" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="owned_history"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-16">
        <addForeignKeyConstraint baseColumnNames="follow_id" baseTableName="feed" constraintName="FK97ljqkuebhhd9lcahaho1u1bm" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="follow"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-17">
        <addForeignKeyConstraint baseColumnNames="rating_id" baseTableName="feed" constraintName="FKce34wulrlhn5xup74yf7ag1vr" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="rating"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-18">
        <addForeignKeyConstraint baseColumnNames="feeds_id" baseTableName="feed_visible_to" constraintName="FKjik7bpyjiqqeo0034o8ffblml" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-19">
        <addForeignKeyConstraint baseColumnNames="profile_id" baseTableName="okay" constraintName="FKjk7ik9adlxgkau243f2bhbn9b" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="profile"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-20">
        <addForeignKeyConstraint baseColumnNames="wanted_id" baseTableName="feed" constraintName="FKkbjo95bie7njfhhkshapdqsjp" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="wanted_history"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-21">
        <addForeignKeyConstraint baseColumnNames="visible_tos_id" baseTableName="feed_visible_to" constraintName="FKl45dixndkuhh6n2aw2k908yvq" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="profile"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-22">
        <addForeignKeyConstraint baseColumnNames="feed_id" baseTableName="comment" constraintName="FKmq57ocw5jrw8rd2lot1g8t0v2" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="feed"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-23">
        <addForeignKeyConstraint baseColumnNames="owner_id" baseTableName="feed" constraintName="FKnejpm8lpyrot0qwyb1vmva5hg" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="profile"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-24">
        <dropForeignKeyConstraint baseTableName="jhi_persistent_token" constraintName="fk_user_persistent_token"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-25">
        <dropUniqueConstraint constraintName="jhi_social_user_connection_user_id_provider_id_provider_use_key" tableName="jhi_social_user_connection"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-26">
        <dropUniqueConstraint constraintName="jhi_social_user_connection_user_id_provider_id_rank_key" tableName="jhi_social_user_connection"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-27">
        <dropTable tableName="jhi_persistent_token"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-28">
        <dropNotNullConstraint columnDataType="bigint" columnName="receiver_id" tableName="message"/>
    </changeSet>
    <changeSet author="marwe (generated)" id="1523980759359-29">
        <dropNotNullConstraint columnDataType="bigint" columnName="sender_id" tableName="message"/>
    </changeSet>
</databaseChangeLog>
