<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Feed.
    -->
    <changeSet id="2018022313200420-1" author="jhipster">
        <createTable tableName="feed">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="time" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="type" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="statut" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="content" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="matches_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="owned_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="wanted_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="follow_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>
            <column name="owner_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="article_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="rating_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="feed" columnName="time" columnDataType="datetime"/>
        
        <createTable tableName="feed_visible_to">
            <column name="visible_tos_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="feeds_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
