{
    "home": {
        "title": "Welcome, Java Hipster!",
        "subtitle": "This is your homepage",
        "logged": {
            "message": "You are logged in as user \"{{username}}\"."
        },
        "question": "If you have any question on JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster on Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster public chat room",
            "follow": "follow @java_hipster on Twitter"
        },
        "like": "If you like JHipster, don't forget to give us a star on",
        "github": "GitHub",
        "bienvenue": "Welcome to",
        "slogan": "SHARE, TALK, MEET, EXCHANGE !",
        "join":"REGISTER NOW !",
        "connecter": "Login",
        "visite_guide": "Guided Visit",
        "inscrire": "Sign Up",
        "se_souvenir": "Remember me",
        "vue_ensemble": "OVERVIEW",
        "vue_ensemble_sub": "More than a social network, Nebedloo gives you access to thousands of real books and DVD, all for free!.",
        "partagez_title": "SHARE",
        "partagez_des": "Share your passion with your friends and with thousands of people like you all around the world",
        "discutez_title": "TALK",
        "discuter_des": "Communicate with your friends by the instant messenger or in the forums ",
        "rencontrez_title": "MEET",
        "rencontre_des": "Organize meetings with your match to exchange books or DVD",
        "echangez_title": "EXCHANGE",
        "echangez_des": "let Netbedloo find your nearest match to exchange what you have with what you want",
        "partagez_sub": "With Netbedloo you can share your passion with your friends and with thousands of people like you all around the world. Indicate the items you want and the items you already have.",
        "discutez_sub": "With Netbedloo, stay in contact with your new friends. Participate in the forum's discussions. Organize meetings to exchange books and video games.",
        "ronc_ech": "MEET & EXCHNAGE !",
        "ronc_ech_sub": "Organize meetings to exchange books and video games with your matches. exchange what you have with what you want, let Netbedloo find the nearest match for you.",
        "followed":"Followed By",
        "books":{
            "language":"All Books",
            "newest":"Sort by date",
            "alphabet":"Sort by alphabetical order",
            "popularity":"Sort by popularity",
            "rating":"Sort by Rating",
            "matching":"Actual Matching",
            "biblio":"My Library",
            "wish":"My Wishlist",
            "add":"Add a new book"
            
        },
        "gaming":{
            "console":"All V-Games",
            "newest":"Sort by date",
            "alphabet":"Sort by alphabetical order",
            "popularity":"Sort by popularity",
            "rating":"Sort by Rating",
            "matching":"Actual Matching",
            "biblio":"My V-games",
            "wish":"My Wishlist",
            "add":"Add a new video game"
        }
    }
}