{
    "netbedlooApp": {
        "owned" : {
            "home": {
                "title": "Owneds",
                "createLabel": "Create a new Owned",
                "createOrEditLabel": "Create or edit a Owned",
                "search": "Search for Owned"
            },
            "created": "A new Owned is created with identifier {{ param }}",
            "updated": "A Owned is updated with identifier {{ param }}",
            "deleted": "A Owned is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Owned {{ id }}?"
            },
            "detail": {
                "title": "Owned"
            },
            "creationDate": "Creation Date",
            "article": "Article",
            "owner": "Owner"
        }
    }
}
