{
    "netbedlooApp": {
        "profile": {
            "home": {
                "title": "Profiles",
                "createLabel": "Create a new Profile",
                "createOrEditLabel": "Create or edit a Profile",
                "search": "Search for Profile",
                "followed": "Followed by"
            },
            "not-activated":"Your account has not been activated yet!",
            "mail":"Please check your mail inbox to activate it",
            "created": "A new Profile is created with identifier {{ param }}",
            "updated": "A Profile is updated with identifier {{ param }}",
            "deleted": "A Profile is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Profile {{ id }}?"
            },
            "detail": {
                "title": "Profile | Netbedloo"
            },
            "add": {
                "loading": "Image Uploading ..\nIt can take a while !",
                "select" : "Select an image",
                "update" :"Update my Photo"
            },
            "yes": "Yes",
            "no": "No",
            "rs": "Do you want to follow this person and see his news?",
            "nrs": "Do you want to unfollow this person ??",
            "chance": "I give him another shot",
            "reason": "Why do you want to report this Person? ",
            "success": "Report Sent! Netbedloo Administration will treat your report carefully as soon as possible and apperciate your help.",
            "ok": "Okay!",
            "Done": "Report",
            "humm": "Humm ...",
            "nobooks": "is not quite a reader (a Gamer maybe)",
            "nofab": "has no interest in books",
            "nogames": "is not quite a gamer (a Reader maybe)",
            "nofag": "has no interest in video games",
            "mine": "My library",
            "library": "Library of",
            "mywish": "My Books WishList",
            "wishof": "Books WishList of",
            "gmine": "My V-Games",
            "glibrary": "V-Games of",
            "gmywish": "My V-Games WishList",
            "gwishof": "V-Games WishList of",
            "book": "Book",
            "books": "Books",
            "game": "Game",
            "games": "Games",
            "info": "Update My personal Informations",
            "password": "Change my password",
            "male": "Male",
            "female": "Female",
            "other": "Other",
            "share": "Share this profile",
            "modify": "Change my Image",
            "follow": "Follow",
            "unfollow": "Unfollow",
            "report": "Report this profile",
            "lives": "Lives in",
            "update": "Update !",
            "cancel": "Cancel",
            "nobio": "does not have a biography yet!",
            "updatebio": "Update my biography",
            "wanted": "favorites V-games or books",
            "owned": "possessed V-games or books",
            "nowanted": "No favorites stuffs",
            "noowned": "No possessed stuffs",
            "exchange": "Exchanges",
            "nophone": "does not have a phone",
            "nogender": "does not have a gender",
            "nobirth": "is not born yet",
            "noadress": "is homeless",
            "general": "Basic Infos",
            "personal": "Personal Infos",
            "firstName": "First Name",
            "lastName": "Last Name",
            "birthDate": "Birth Date",
            "imagePath": "Image Path",
            "sexe": "Gender",
            "adress": "Adress",
            "zipCode": "Zip Code",
            "email": "Email",
            "phoneNumber": "Phone Number",
            "bio": "Biography",
            "article": "Article",
            "owneds": "Owned",
            "wanteds": "Wanted",
            "matchedowner": "Matchedowner",
            "matchedwanter": "Matchedwanter",
            "gouv": "Gouv",
            "matchedownerhistory": "Matchedownerhistory",
            "matchedwanterhistory": "Matchedwanterhistory",
            "ownedHistory": "Owned History",
            "wantedHistory": "Wanted History",
            "rating": "Rating",
            "forum": "Forum",
            "subject": "Subject",
            "comment": "Comment",
            "response": "Response",
            "tofollow": "Tofollow",
            "following": "Following",
            "sentMessage": "Sent Message",
            "recievedMessage": "Recieved Message",
            "country": "Country"
        }
    }
}
