{
    "netbedlooApp": {
        "wantedHistory" : {
            "home": {
                "title": "Wanted Histories",
                "createLabel": "Create a new Wanted History",
                "createOrEditLabel": "Create or edit a Wanted History",
                "search": "Search for Wanted History"
            },
            "created": "A new Wanted History is created with identifier {{ param }}",
            "updated": "A Wanted History is updated with identifier {{ param }}",
            "deleted": "A Wanted History is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Wanted History {{ id }}?"
            },
            "detail": {
                "title": "Wanted History"
            },
            "wantingDate": "Wanting Date",
            "eraseDate": "Erase Date",
            "article": "Article",
            "wanter": "Wanter"
        }
    }
}
