
{
    "netbedlooApp": {
        "feed" : {
            "home": {
                "title": "Netbedloo | Actualités",
                "createLabel": "Créer un nouveau Feed",
                "createOrEditLabel": "Créer ou éditer un Feed",
                "search": "Recherche pour Feed"
            },
            "created": "Un nouveau Feed a été créé avec l'identifiant {{ param }}",
            "updated": "Le Feed avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Feed avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Feed {{ id }} ?"
            },
            "detail": {
                "title": "Netbedloo | Actualité"
            },
            "newTitle":"Publier un proverbe ou une opinion",
            "new":"Partager une opinion à propos d'un jeu ou bien d'un livre ?",
            "fromBook":" Un livre ",
            "fromGame":" Un jeu ",
            "chooseb":"Choisir un livre",
            "chooseg":"Choisir un jeu",
            "otherChoice":"Changer mon choix",
            "Follow":"Suivre",
            "talkTo":"Parler à",
            "Post":"Partager",
            "posted":"a partagé une publication",
            "talked":"a parlé de ",
            "own":"Posséde ",
            "want":"Veut avoir ",
            "followed":"a commencé de suivre ",
            "comment":"Commenter",
            "okay":"Genial !",
            "dislike":"J'aime Pas",
            "hide":"Cacher",
            "write":"Ecrire un commentaire",
            "commentPost":"Publier",
            "eraseComment":"Voulez-vous supprimer votre commentaire?",
            "confirmErase":"Etes-vous sûr(e) de vouloir supprimer votre commentaire? Cette action ne peut être annulée",
            "deleteit":"Supprimer",
            "keep":"Garder",
            "deletehead":"Supprimer la publication",
            "delety":"Voulez-vous vraiment supprimer votre publication ?",
            "time": "Time",
            "type": "Type",
            "statut": "Statut",
            "content": "Content",
            "matches": "Matches",
            "owned": "Owned",
            "wanted": "Wanted",
            "follow": "Follow",
            "owner": "Owner",
            "article": "Article",
            "visibleTo": "Visible To"
        }
    }
}
