{
    "netbedlooApp": {
        "matchingHistory" : {
            "home": {
                "title": "MatchingHistories",
                "createLabel": "Créer un nouveau Matching History",
                "createOrEditLabel": "Créer ou éditer un Matching History",
                "search": "Recherche pour Matching History"
            },
            "created": "Un nouveau Matching History a été créé avec l'identifiant {{ param }}",
            "updated": "Le Matching History avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Matching History avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Matching History {{ id }} ?"
            },
            "detail": {
                "title": "Matching History"
            },
            "matchingDate": "Matching Date",
            "statut": "Statut",
            "distance": "Distance",
            "tbedlooDate": "Tbedloo Date",
            "eraseDate": "Erase Date",
            "owner": "Owner",
            "wanter": "Wanter",
            "owned": "Owned",
            "wanted": "Wanted"
        }
    }
}
